[global]
ioengine=libaio
direct=1
group_reporting

[randwrite]
name=randwrite
directory=/opt/data/vanda/fio_30_1
filename=data_19_1:data_19_2:data_19_3:data_19_4:data_19_5:data_19_6:data_19_7:data_19_8
buffer_compress_percentage=20
buffer_compress_chunk=4k
iodepth=16
bs=256k
numjobs=8
nrfiles=8
size=100G
#size=1000G
rw=randwrite
