[global]
ioengine=libaio
direct=1
group_reporting

[vanda-2]
name=vanda-2
directory=/opt/data/vanda2/fio
filename=data_05:data_06:data_07:data_08
#buffer_compress_percentage=10
#buffer_compress_chunk=4k
iodepth=16
bs=256k
fill_fs=1
numjobs=4
nrfiles=4
size=900G
