[global]
ioengine=libaio
direct=1
group_reporting

[vanda-3]
name=vanda-3
directory=/opt/data/vanda/fio_28
filename=data_27_1:data_27_2:data_27_3:data_27_4:data_27_5:data_27_6:data_27_7:data_27_8:data_27_9:data_27_10:data_27_11:data_27_12:data_27_13:data_27_14:data_27_15:data_27_16
buffer_compress_percentage=20
buffer_compress_chunk=4k
iodepth=16
bs=256k
fill_fs=1
numjobs=16
nrfiles=16
#size=2048G
runtime=3600
