[global]
ioengine=libaio
direct=1
group_reporting

[vanda-p1]
name=vanda-p1
directory=/opt/data/vanda/fio_28
filename=data_19_1:data_19_2:data_19_3:data_19_4:data_19_5:data_19_6:data_19_7:data_19_8:data_19_9:data_19_10:data_19_11:data_19_12:data_19_13:data_19_14:data_19_15:data_19_16:data_19_17:data_19_18:data_19_19:data_19_20:data_19_21:data_19_22:data_19_23:data_19_24
buffer_compress_percentage=60
buffer_compress_chunk=4k
iodepth=16
bs=256k
fill_fs=1
numjobs=1
nrfiles=24
rw=randwrite
#size=100%
runtime=3600
write_bw_log=/opt/data/vanda/fio_28/bw.out
write_lat_log=/opt/data/vanda/fio_28/lat.out
write_iops_log=/opt/data/vanda/fio_28/iops.out
